# Variables for comfy_stuff playbook

vm_username: anon

installed_gems:
  - bundler
  - rake
  - standard
  - amazing_print

essentials:
- busybox
- tree

leisure_packages:
  - weechat
  - zsh
  - fonts-powerline
  - fonts-firacode

zsh_theme: powerlevel10k/powerlevel10k
vim_plugins:
  - tpope/vim-sensible
  - preservim/nerdtree
  - dense-analysis/ale
user_dirs:
  - git
  - code
  - docs
  - temp
pyenv_dependencies:
  - make
  - build-essential
  - libssl-dev
  - zlib1g-dev
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev
  - wget
  - curl
  - llvm
  - libncurses5-dev
  - libncursesw5-dev
  - xz-utils
  - tk-dev
  - libffi-dev
  - liblzma-dev
  - git
python_linters:
  - flake8
  - mypy
  - black
  - isort
shell_linters:
  - shellcheck
  - shfmt

